#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\pagestyle{empty}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lab 1 - Redwood Data
\begin_inset Newline newline
\end_inset

Stat 215A, Fall 2013
\end_layout

\begin_layout Author
Your name
\end_layout

\begin_layout Standard
You don't have to slavishly follow this template.
 Please use this structure for your report, but feel free to use your own
 LaTeX or LyX styles.
 Your report should be no more than 12 pages, including figures.
 Indicate your collaborators on the assignment, if you had any.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
The Data
\end_layout

\begin_layout Subsection
Data Collection 
\end_layout

\begin_layout Subsection
Data Cleaning
\end_layout

\begin_layout Subsection
Data Exploration
\end_layout

\begin_layout Section
Graphical Critique
\end_layout

\begin_layout Section
Findings
\end_layout

\begin_layout Subsection
First finding
\end_layout

\begin_layout Standard
Describe it
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
put a pretty picture here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
put a caption here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Second finding
\end_layout

\begin_layout Standard
Describe it
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
put a pretty picture here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
put a caption here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Third finding
\end_layout

\begin_layout Standard
Describe it
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
put a pretty picture here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
put a caption here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

use this or generate it automatically with BibTex
\end_layout

\end_body
\end_document
