#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 3 - Stat 215A, Fall 2014
\end_layout

\begin_layout Author
Hoang Duong
\end_layout

\begin_layout Section
EM Algorithm
\end_layout

\begin_layout Standard
First, to match the standardized notation, we change the success rate of
 our latent variable from 
\begin_inset Formula $1-\pi$
\end_inset

 to 
\begin_inset Formula $\pi.$
\end_inset

 So the probability that an observation 
\begin_inset Formula $X_{i}$
\end_inset

 is drawn from 
\begin_inset Formula $P_{0}$
\end_inset

 is 
\begin_inset Formula $1-\pi$
\end_inset

 not 
\begin_inset Formula $\pi$
\end_inset

as in the problem set.
 
\end_layout

\begin_layout Enumerate
Each of 
\begin_inset Formula $X_{i}$
\end_inset

 is 
\begin_inset Formula $X_{i}=(1-\Delta)X_{i0}+\Delta X_{i1}$
\end_inset

 for 
\begin_inset Formula $\Delta$
\end_inset

 is a Bernoulli random variable with success probability 
\begin_inset Formula $\pi.$
\end_inset

 This 
\begin_inset Formula $X_{i}$
\end_inset

 has the distribution: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}\left[X_{i}=x\right]= & \mathbb{P}\left[X_{i}=x\mid\Delta_{i}=0\right]\mathbb{P}\left[\Delta_{i}=0\right]+\mathbb{P}\left[X_{i}=x\mid\Delta_{i}=1\right]\mathbb{P}\left[\Delta_{i}=1\right]\\
= & (1-\pi)P_{0}(x)+\pi P_{1}(x)
\end{alignat*}

\end_inset

The complete data vector is 
\begin_inset Formula $X=(X_{1},X_{2},...,X_{n})^{T}.$
\end_inset


\end_layout

\begin_layout Enumerate
The E step, given a set of estimate for 
\begin_inset Formula $\pi,\mu_{1},\mu_{2},$
\end_inset

 denoted 
\begin_inset Formula $\hat{\pi},\hat{\mu}_{1},\hat{\mu}_{2},$
\end_inset

 the E steps compute:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\gamma_{i}=\mathbb{E}\left[\Delta_{i}\mid\mu_{1}=\hat{\mu}_{1},\mu_{2}=\hat{\mu}_{2},X\right] & =\mathbb{P}\left[\Delta_{i}=1\mid\mu_{1}=\hat{\mu}_{1},\mu_{2}=\hat{\mu}_{2},X\right]
\end{alignat*}

\end_inset

To calculate this expectation, we first find the conditional density:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
p_{\Delta\mid X}= & p_{X\mid\Delta}p_{\Delta}/p_{X}\\
= & \frac{\left[(1-\Delta)P_{0}(x)+\Delta P_{1}(x)\right]\left(\pi^{\Delta}(1-\pi){}^{1-\Delta}\right)}{(1-\pi)P_{0}(x)+\pi P_{1}(x)}
\end{alignat*}

\end_inset

Thus 
\begin_inset Formula $\mathbb{P}\left[\Delta=1\mid\mu_{1}=\hat{\mu}_{1},\mu_{2}=\hat{\mu}_{2},X=x\right]=\frac{\pi P_{1}(x)}{(1-\pi)P_{0}(x)+\pi P_{1}(x)}$
\end_inset


\begin_inset Newline newline
\end_inset

The M step, based on our estimate of 
\begin_inset Formula $\Delta_{i},$
\end_inset

 we find estimates for 
\begin_inset Formula $\pi,\mu_{1},\mu_{2}.$
\end_inset

 An estimate for 
\begin_inset Formula $\pi$
\end_inset

 is 
\begin_inset Formula $\hat{\pi}=\frac{1}{n}\sum\gamma_{i},$
\end_inset

 the average success rate.
 An estimate for 
\begin_inset Formula $\mu_{1},\mu_{2}$
\end_inset

 are the weighted means:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\hat{\mu}_{0}= & \frac{\sum_{i=1}^{n}\left(1-\hat{\gamma}_{i}\right)X_{i}}{\sum_{i=1}^{n}(1-\hat{\gamma}_{i})},\hat{\mu}_{1}=\frac{\sum_{i=1}^{n}\hat{\gamma}_{i}X_{i}}{\sum_{i=1}^{n}\hat{\gamma}_{i}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Enumerate
An initial estimate for 
\begin_inset Formula $\pi$
\end_inset

 can be 
\begin_inset Formula $0.5.$
\end_inset

 An initial estimate for 
\begin_inset Formula $\mu_{1},\mu_{2}$
\end_inset

 can be obtained by choosing two 
\begin_inset Formula $X_{i}$
\end_inset

 randomly.
 
\end_layout

\begin_layout Enumerate
During our calculation of the E and M steps above, we have not used the
 Poisson distribution formula anywhere.
 Everything stills holds for 
\begin_inset Formula $P_{0}$
\end_inset

 Poisson, 
\begin_inset Formula $P_{1}$
\end_inset

 Bernoulli.
 The E steps calculate:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\hat{\gamma}_{i}= & \frac{\hat{\pi}p^{X_{i}}(1-p)^{1-X_{i}}}{(1-\hat{\pi})\frac{\mu_{0}^{X}\exp(-\mu_{0})}{X!}}\text{ if X \in\{0,1\}},\\
\hat{\gamma}_{i}= & 0\text{ otherwise}
\end{alignat*}

\end_inset

The M steps calculate:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\hat{\pi}= & \frac{1}{n}\sum_{i=1}^{n}\hat{\gamma}_{i}\\
\hat{\mu}_{0}= & \frac{\sum_{i=1}^{n}(1-\hat{\gamma})X_{i}}{\sum_{i=1}^{n}(1-\hat{\gamma})}\\
\hat{p}= & \frac{\sum_{i=1}^{n}\hat{\gamma}X_{i}}{\sum_{i=1}^{n}\hat{\gamma}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Enumerate
The code is provided in EM.R.
 To compare the accuracy of clustering as one vary the values of 
\begin_inset Formula $\mu_{0}$
\end_inset

 and 
\begin_inset Formula $\mu_{1}$
\end_inset

, we first generate data from mixture two-Poisson of 
\begin_inset Formula $\mu_{0}=1,\mu_{1}=4,\pi=0.3$
\end_inset

 1000 data points.
 We then generate data from a second mixture two-Poisson of 
\begin_inset Formula $\mu_{0}=2,\mu_{1}=3,\pi=0.3.$
\end_inset

 We run the EM algorithm 100 times.
 
\begin_inset Newline newline
\end_inset

In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "EM"

\end_inset

, the distribution of the EM estimate of the two means for the first mixture
 model are the red ones.
 The mean around 1 is estimated with high accuracy, while the mean arround
 4 is estimated with less accuracy.
 This is expected as the higher the mean parameter of a Poisson distribution,
 the higher the variance of the sample mean.
 
\begin_inset Newline newline
\end_inset

The distribution of the EM estimate of the two means for the second mixture
 model are the blue one.
 We see that both of them have very high variance, as high as the one estimating
 Poisson(4) in the first mixture model.
 
\begin_inset Newline newline
\end_inset

So the simulation confirms out belief that if the two distributions are
 close to each other, the accuracy is lower as it is harder to distinguish
 the two apart.
 On the other hand, if the two distribution of the mixture model are very
 different from each other, the accuracy is higher.
 
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EM.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
EM to estimate means of mixture two-Poisson
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "EM"

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
We can use a method of resampling such as bootstrap to calculate 
\begin_inset Formula $\hat{\mu}_{0},\hat{\mu}_{1}$
\end_inset

 many times, and create a confident interval based on that.
 I don't think we can use an asumptotic normality argument here, as there
 is unobserved variable.
 
\end_layout

\begin_layout Section
The Linear Model in The Neyman-Rubin framework
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y_{i}$
\end_inset

 is the outcome of the treatment.
 The predictors are a constant, and the covariate 
\begin_inset Formula $z.$
\end_inset

 For the first group (the 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 group), 
\begin_inset Formula $\bar{a}$
\end_inset

 is the effect of being on the first group on the outcome Y, holding the
 effect of other variates constant.
 
\begin_inset Formula $Q_{a}$
\end_inset

 is the effect of the covariate on the outcome of the treatment.
 Similarly for 
\begin_inset Formula $\bar{b}$
\end_inset

 and 
\begin_inset Formula $Q_{b}$
\end_inset

 for the second group.
 The error term is 
\begin_inset Formula $\epsilon_{i}.$
\end_inset

 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 are not iid, as it depends on 
\begin_inset Formula $a_{i},b_{i},z_{i},$
\end_inset

 which are different across different i.
 
\end_layout

\begin_layout Enumerate
We can choose 
\begin_inset Formula $Q_{a}$
\end_inset

 by Least Square with the response 
\begin_inset Formula $Y_{i}$
\end_inset

 for those in group 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

, and the inputs which is a constant (intercept), and the covariate 
\begin_inset Formula $z_{i}-\bar{z}.$
\end_inset

 Similarly for group 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

.
 To see the intuition behind doing this, imagine we perform an experiment
 on two group, the treatment and the control.
 For some reason the treatment has a higher proportion of wealthy people,
 and the control has a higher proportion of poor people.
 And we have a good reason to believe that economic background has an effect
 on the outcome of the experiment, then we should put in the economic variable
 (e.g.
 income), to take take out the effect of economic background out of the
 effect of treatment and control.
 
\end_layout

\end_body
\end_document
