
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(parallel)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
> library(foreach)
> library(rlecuyer)
> library(microbenchmark)
> library(Rcpp)
> library(ggplot2)
> library(gridExtra)
Loading required package: grid
> 
> 
> # 0. Load Data and register Parallel
> 
> # working.directory = "~/Documents/ST215A/ST215A/lab3"
> # nCores <- as.numeric(Sys.getenv('NSLOTS'))
> working.directory = "~/Dropbox/School/ST215/Lab/lab3/"
> nCores <- 4
> setwd(working.directory)
Error in setwd(working.directory) : cannot change working directory
Execution halted
