#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\pagestyle{empty} 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lab 3 - Parallelizing 
\begin_inset Formula $k$
\end_inset

-means
\begin_inset Newline newline
\end_inset

Stat 215A, Fall 2014
\end_layout

\begin_layout Author
Your name
\end_layout

\begin_layout Standard
This lab will be evaluated primarily on your code.
 This writeup can be very minimal.
 Of course, feel free to write more if you feel it is necessary.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Itemize
Running time comparisons from part 2
\end_layout

\begin_layout Itemize
Picture for part 3
\end_layout

\begin_layout Itemize
How many clusters would you choose, and why?
\end_layout

\begin_layout Itemize
Do you trust this method? Why or why not?
\end_layout

\end_body
\end_document
